# workshop-management-system

./: .gitignore  .project  CREATE DATABASE planning_db.sql  CREATE DATABASE workshop_db.sql  README.md  customer.sql  pom.xml
api-gateway/: .project  application.yml  pom.xml
api-gateway/src/main/java/com/workshop/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
carit-workshop-frontend-react/carit-frontend/: README.md  package-lock.json  package.json
carit-workshop-frontend-react/carit-frontend/public/: index.html
carit-workshop-frontend-react/carit-frontend/src/: App.jsx  index.css
carit-workshop-frontend-react/carit-frontend/src/components/: Layout.jsx  Toast.jsx
carit-workshop-frontend-react/carit-frontend/src/pages/: Cars.jsx  Customers.jsx  Dashboard.jsx  Orders.jsx  Planning.jsx
carit-workshop-frontend-react/carit-frontend/src/services/: api.js
customer-service/: pom.xml
customer-service/src/main/java/com/workshop/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/static/: customer-ui.html
discovery-server/: .classpath  .project  pom.xml
discovery-server/src/main/java/com/workshop/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
order-service/: .classpath  .gitignore  .project  application.yml  pom.xml
order-service/src/main/resources/: application.yml
order-service/src/main/resources/static/: order-ui.html
planning-service/: .classpath  .project  application.yml  pom.xml
planning-service/src/main/resources/: application.yml
planning-service/src/main/resources/static/: planning-ui.html
vehicle-service/: pom.xml
vehicle-service/src/main/resources/: application.yaml
(+36 files in other folders)
